<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true"
    android:fillBefore="true"
    android:fillAfter="false">

    <translate
        android:fillEnabled="true"
        android:duration="1500"
        android:fromXDelta="-100"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:fromYDelta="0"
        android:toXDelta="80"
        android:toYDelta="0" />


</set>